.team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.meet{
    text-align: center;
    font-family: 'Montserrat';
    color: #4c6ef5;
    font-size: 3rem;
    margin-top: 9%;
    margin-bottom: 5%;

    @media @phone{
        font-size: 2.3rem;
    }

}

.team{

    .Nick{

        .team-sections(flex, column, center, 25%, @gradient, 20px, 5% 0, 2%);

        @media @phone{
            width: 60%;
        }

        h2{
            .team-h2('Montserrat',@font-color, 2rem, 0%);
         }

         h3{
            .team-h3('Montserrat',@font-color, 1.5rem, 2%);
         }

         img{
            width: 40%;
            border-radius: 60px;
        }

        p{
            .team-p('Open Sans',@font-color, 70%, center);
        }

        .github{
            width:10%;
            margin-left: 45%; 
        }
    }

    .Dawson{

        .team-sections(flex, column, center, 25%, @gradient, 20px, 5% 0, 2%);

        @media @phone{
            width: 60%;
        }

        h2{
            .team-h2('Montserrat',@font-color, 2rem, 0%);
         }

         h3{
            
            .team-h3('Montserrat',@font-color, 1.5rem, 2%);
         }

         img{
            width: 40%;
            border-radius: 60px;

        }

        p{
            .team-p('Open Sans',@font-color, 70%, center);
        }

        .github{
            width:10%;
            margin-left: 45%; 
        }
    }

    .Amber{

        .team-sections(flex, column, center, 25%, @gradient, 20px, 5% 0, 2%);

        @media @phone{
            width: 60%;
        }

        h2{
            .team-h2('Montserrat',@font-color, 2rem, 0%);
         }

         h3{
            .team-h3('Montserrat',@font-color, 1.5rem, 2%);
         }

         img{
            width: 40%;
            border-radius: 60px;
        }

        p{
            .team-p('Open Sans',@font-color, 70%, center);
        }

        .github{
            width:10%;
            margin-left: 45%; 
        }
    }

    .Colin{

        .team-sections(flex, column, center, 25%, @gradient, 20px, 5% 0, 2%);

        @media @phone{
            width: 60%;
        }

        h2{
            .team-h2('Montserrat',@font-color, 2rem, 0%);  
         }

         h3{
            .team-h3('Montserrat',@font-color, 1.5rem, 2%);
         }

         img{
            width: 40%;
            border-radius: 60px;
        }

        p{
            .team-p('Open Sans', @font-color, 70%, center);
        }

        .github{
            width:10%;
            margin-left: 45%; 
        }
    }

    .Ashton{

        .team-sections(flex, column, center, 25%, @gradient, 20px, 5% 0, 2%);

        @media @phone{
            width: 60%;
        }

        h2{
            .team-h2('Montserrat', @font-color, 2rem, 0%);  
         }

         h3{
            .team-h3('Montserrat', @font-color, 1.5rem, 2%);
         }

         img{
            width: 40%;
            border-radius: 60px;
        }

        p{
            .team-p('Open Sans', @font-color, 70%, center);
        }

        .github{
            width:10%;
            margin-left: 45%; 
        }

    }
}

.bottom-img{
    text-align: center;
    margin-top: 10%;

    img{
        width: 40%;

        @media @phone{
            width: 60%;
        }
    }
}