footer{
    display: flex;
    margin-top: 20%;
    justify-content: space-between;
    width: 99%;
    align-items: center;


    .logo-footer{
        width:50%;
        padding-left: 20px;
        img{
            width: 6%;

            @media @phone{
                width: 15%;
            }
        }
    }

    .footer-menu{
        text-decoration: none;
        display: flex;
        justify-content: flex-end;
        width: 50%;

        

        a{
            text-decoration: none;
            font-family: 'Montserrat';
            color: #4B6EF5;
            font-size: .85rem;
            padding:5%;
        }
    }
}