.section-one{
    display: flex;
    margin-top: 15%;

    @media @phone{
        flex-direction: column;
        align-items: center;
    }

    h1{
        font-family: 'Montserrat';
        color: #4B6EF5;
        font-size: 3rem;

        @media @phone{
            font-size: 2rem;
        }
    }

    p{
        font-family: 'Open Sans' ;
        color:  #3F3D56;
        margin-top: -5%;
        margin-bottom: 30px;
    }



    .drawing1{
        width: 50%;

        img{
            width: 70%;
            margin-left: 35%;

            @media @phone{
                width: 100%;
                margin-left: 0;
            }
        }
    }

    .text-one{
        width: 50%;
        padding-right: 15%; 
        padding-left: 10%;

        @media @phone{
            width: 70%;
            text-align: center;
            padding: 0%;
        }
    }

    .button{
        background-color: #4B6EF5;
        border-radius: 15px;
        color: white;
        text-decoration: none;
        font-family: 'Montserrat';
        padding: 7px 20px;
    }
}

.section-two{
    display: flex;
    margin-top: 15%;

    h1{
        font-family: 'Montserrat';
        color: #4B6EF5;
        font-size: 2rem;
    }

    p{
        font-family: 'Open Sans' ;
        color:  #3F3D56;
    }


    .drawing2{
        width: 50%;

        img{
            width: 70%;
            margin-left: 35%;
        }
    }

    .text-two{
        width: 50%;
        padding: 0 10%; 
    }
}