.team-sections(@display, @flex-direction, @align-items, @width, @background, @border-radius, @padding, @margin){
    display: @display;
    flex-direction: @flex-direction;
    align-items: @align-items;
    width: @width;
    background: @background;
    border-radius: @border-radius;
    padding: @padding;
    margin: @margin;
}

.team-h2(@font-family, @color, @font-size, @margin-bottom){
    font-family: @font-family;
    color: @color;
    font-size: @font-size;
    margin-bottom: @margin-bottom;
}

.team-h3(@font-family, @color, @font-size, @margin-top){
    font-family: @font-family;
    color: @color;
    font-size: @font-size;
    margin-top: @margin-top;
}

.team-p(@font-family, @color, @width, @text-align){
    font-family: @font-family;
    color: @color;
    width: @width;
    text-align: @text-align;
}