nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 90px;
    font-family: 'Montserrat';

    .logo{
        display: flex;
        align-items: center;
        width: 40%;
        
        @media @phone{
            margin-left: 1%;
        }

        .text-logo{
            @media @phone{
                width: 45%;
            }
        }

        .icon-logo{
            width: 50%;

            @media @phone{
                width: 50%;
            }

            img{
                width: 14%;
                margin-left: 28%;

                @media @phone{
                    width: 95%;
                }
            }

            
        }
        
        h1{
            color: #4c6ef5;
            font-weight: bold;
            margin-left: -78%;
            font-size: 2rem;

            @media @phone{
                font-size: 1.5rem;
                margin-left: 55%;
            }
        }

        @media @phone{
            width: 10%;
        }

   
    }//end of .logo styling

    .main-menu{
        display: flex;
        width: 39%;

        @media @phone{
            width: 40%;
        }

        a:hover{
            color: #CDCDCD;
        }

        .button{
            background: linear-gradient(90deg,#4c6ef5,#d34cf5);
            border-radius: 15px;
            color: white;
            padding: 7px 20px;
            margin-left: 12%;

            @media @phone{
                font-size: .8rem;
                padding: 7px 10px;
            }

            
        }

        @media @phone{
            width: 65%;
            justify-content: center;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 7px 3%;
            font-size: .8rem;
            font-weight: bold;



            @media @phone{
                font-size: .8rem;

            }


        }//end of a styling
    }//end of main-menu
}//end of nav styling